# url-dictionary

./: pom.xml
src/main/java/com/siberteam/edu/dict/: ChannelStringReader.java  CollectionToOutputStreamWriter.java  InputStreamToQueueReader.java  InputStreamToUrlDictionaryReader.java  Main.java  ReadingUrlThreadsExecutionService.java  ReadingUrlThreadsExecutor.java  ReadingUrlThreadsStarter.java  StringSetToListSorter.java  StringToUrlDictionaryFormatter.java  UrlDictionaryAppEcxeption.java  UrlDictionaryAppException.java  UrlDictionaryExitCode.java  UrlDictionarySorter.java  UrlToSetReader.java  readingThreadsExecutor.java
src/main/resources/: WarAndPeace.txt  in.txt  inall.txt  out.txt  test.txt  text1.txt  text2.txt  urlFiles.txt
src/test/java/: UrlToSetReaderTest.java
